[00:30.17] You're out a sight (うるさい)
[00:33.15] Now, hold me tight (アホみたい)
[00:35.04] Yeah, why don't you and me go home tonight (ご飯出ない)
[00:39.09] Walked around the world (わからんわ)
[00:41.42] And now I gotcha (えらいこっちゃ)
[00:43.37] Gonna be with you, chill down all through the night (冗談通じない)
[00:48.13] All I know is that I love you, babe
[00:51.40] 不安な日々送る 捨て猫のように
[00:54.96] Oh, never forget you, never, babe
[00:58.89] 人見知り いつもしてんな もったいない
[01:03.52] You gotta stay (留学生)
[01:04.97] Hey, I need you here, babe (部屋20平米)
[01:07.41] It's better never talkin' 'cause it's no good (ベッドに寝るとき靴脱ぐ)
[01:10.82] You gotta stay (留学生)
[01:13.12] Hey, I need you here babe (部屋20平米)
[01:15.41] I messed up, should've known last time I met ya! (味噌汁飲みたいわ めっちゃ)
[01:19.94] Hey ho 風呂場なんてない
[01:23.28] かまへんよー でもシンクはめちゃでかい
[01:27.51] Hey ho 風呂場なんてない
[01:31.18] かまへんよー でもシンクはめちゃでかい
[01:35.64] 陽気な愛を拒んだ でも泣き寝入りはもう御免だ
[01:39.28] しょうがない まぁいいかで片付けんな 立ちはだかる言葉の壁
[01:43.23] そもそも何で俺ここにおんねん
[01:45.47] 呑気に退屈な毎日 とても充実してるとは言えんがな
[01:49.10] こんなもん望んでた理想とは違うんだもん
[01:51.59] All I know is that I love you, babe
[01:55.06] いいんや ひとりでもやったるがな
[01:58.98] Oh, never forget you, never, babe
[02:03.02] でもやっぱ不安だもん 気まじぃな 辛ぇ
[02:07.59] You gotta stay (留学生)
[02:09.00] Hey, I need you here, babe (部屋20平米)
[02:11.20] It's better never talkin' 'cause it's no good (ベッドに寝るとき靴脱ぐ)
[02:15.05] You gotta stay (留学生)
[02:16.89] Hey, I need you here, babe (部屋20平米)
[02:19.24] I messed up, should've known last time I met ya! (味噌汁飲みたいわ めっちゃ)
[02:23.74] Hey ho ハンバーガーめちゃでかい
[02:27.64] 食えへんよー しかもチップも取るんかい
[02:31.49] Hey ho ハンバーガーめちゃでかい
[02:35.44] 食えへんよー しかもチップも取るんかい
[02:54.91] You gotta stay (留学生)
[02:57.00] Hey, I need you here, babe (部屋20平米)
[02:59.19] It's better never talkin' 'cause it's no good (ベッドに寝るとき靴脱ぐ)
[03:02.92] You gotta stay (留学生)
[03:04.87] Hey, I need you here, babe (部屋20平米)
[03:07.30] I messed up, should've known last time I met ya! (味噌汁飲みたいわ めっちゃ)
[03:11.04] You gotta stay (留学生)
[03:12.89] Hey, I need you here, babe (部屋20平米)
[03:15.22] It's better never talkin' 'cause it's no good (ベッドに寝るとき靴脱ぐ)
[03:19.10] You gotta stay (留学生)
[03:21.29] Hey, I need you here, babe (部屋20平米)
[03:23.26] I messed up, should've known last time I met ya! (味噌汁飲みたいわ めっちゃ)
[03:27.99] Ha, ha, ha, ha, ha, ha かまへんよー